<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
           display: grid;
            width: 100%;
            grid-template-columns: 40% 60%;
            margin: 0;
            height: 100vh;
            /*    Ako go testirash samo HTML  */
            /*  --> background: url("/static/BgBlack.png") <--   */
            /*  --> background: url("BgBlack.png") <-- vo spring ako gi testirash*/
            /*Don't worry cuz this is red, it works so don't bother.*/
            /*Za sekoja dole toa vazhi*/
            background: url("BgBlack.png") no-repeat;
            background-size: cover;

        }
        .container2{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
        }
        .nav a:first-of-type{
            background-color: #ff3131;
        }
        .nav a:hover{
            background-color: #c65673;
        }
        .nav a:first-of-type:hover{
            background-color: #ff7575;
        }
        .nav a{
            color: white;
            text-decoration: none;
            margin-bottom: 30%;
            vertical-align: middle;
            text-align: center;
            padding: 10px;
            background-color: #9b2242;
            width: 75%;
            font-family: SansSerif;
            font-size: 20px;
        }

        .container1 .logo-container img{
            width: 100%;
            height: auto;

        }
        .container2 img{
            width: 70%;
            padding-bottom: 5%;
            padding-top: 5%;
            height: 608px;
        }
        @media only screen and (max-width: 768px) {
            /* Smaller screen */
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body >
    <div class="container1">
        <div class="logo-container">
            <img src="LogoVineyardJourney.png" alt="Logo">
        </div>

        <div class="nav">
            <a th:href="@{'/home'}">Home</a>
            <a th:href="@{'/wineries'}">Wineries</a>
            <a th:href="@{'/about-us'}">About Us</a>
        </div>
    </div>

    <div class="container2">
        <img src="WinePicture.png" alt="Wine Picture">
    </div>
</body>
</html>
