<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("/static/BgBlack.png") no-repeat;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: red;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
        }

        input {
            width: 100%;
            background-color: grey;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2 style="text-align: center">Login</h2>
    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
        <br><br>
        <button type="button"><a th:href="@{'/register'}">Register</a></button>
    </form>
</div>
</body>
</html>
