<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("/static/BgBlack.png") no-repeat;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background-color: red;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
        }

        input {
            width: 100%;
            background-color: gray;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }

    </style>
</head>
<body>
<div class="register-container">
    <h2>Register</h2>
    <form action="/register" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="surname">Surname:</label>
        <input type="text" id="surname" name="surname">

        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
