<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wineries</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            width: 100%;
            height: 100vh;
            /*background: url("/static/BgBlack.png") ako go testirash samo HTML*/
            /*Za sekoja dole toa vazhi*/
            background: url("BgBlack.png") no-repeat;
            background-size: cover;
        }
        .container{
            display: grid;
            width: 100%;
            height: auto;
            margin: 0;
            grid-template-rows: 20vh 80%;
            /*background: url("/static/BgBlack.png") ako go testirash samo HTML*/
            background: url("BgBlack.png") no-repeat;
            background-size: 100% 100%;
        }
        .row1 {
            display: grid;
            width: 100%;
            grid-template-columns: 30% 70%;
            height: 100%;
        }
        .Logo{
            background: url("Logo.png") no-repeat center center;
            background-size: 100% 100%;
            height: 100%;
        }

        .nav{
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 0;
            height: 35%;
            justify-content: center;
            align-self: center;
        }

        .nav a{
            color: white;
            text-decoration: none;
            vertical-align: middle;
            text-align: center;
            padding-top: 1%;
            background-color: #9b2242;
            margin-right: 8%;
            font-family: SansSerif;
            font-size: 20px;
            width: 15%;
            height: 100%;
        }
        .nav a:nth-of-type(2){
            background-color: #ff3131;
        }
        .nav a:hover{
            background-color: #c65673;
        }
        .nav a:nth-of-type(2):hover{
            background-color: #ff7575;
        }

        .row2{
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;

        }
        .winery-list{
            width: 100%;
            height: auto;
            padding: 2vh;
        }
        .winery-card {
            width: 20%;
            display: inline-block;
            height: 40%;
            color: white;
            margin: 2vh;
        }
        .winery-card h2{
            font-size: 22px;
        }
        .winery-card li{
            border-bottom: solid white 1px;
            margin-bottom: 2vh;
        }
        button{
            margin-left: 25%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row1">
        <div class="Logo"></div>
        <div class="nav">
            <a th:href="@{'/home'}">Home</a>
            <a th:href="@{'/wineries'}">Wineries</a>
            <a th:href="@{'/about-us'}">About us</a>
        </div>
    </div>
    <div class="row2">
        <div class="winery-list">
            <ul th:each="winery : ${wineries}" class="winery-card">
                <li>
                    <strong>Име:</strong>
                    <span th:text="${winery.getName()}"></span>
                </li>
                <li>
                    <strong>Локација:</strong>
                    <span th:text="${winery.getLocation()}">asdasd</span>
                </li>
                <li>
                    <strong>Град:</strong>
                    <span th:text="${winery.getTown()}">asdasd</span>
                </li>
                <li>
                    <strong>Работно време:</strong>
                    <span th:text="${winery.getWorkingHours()}">asdasd</span>
                </li>
                <li>
                    <strong>Дејност:</strong>
                    <span th:text="${winery.getActivity()}">asdasd</span>
                </li>
                <button>Show on map</button>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
